FLIXPATROL_API_KEY=
TMDB_TOKEN=
CRON_SECRET=um-segredo-forte

# Opcional (forçar company ids se precisar)
# FLIX_COMPANY_ID_GLOBOPLAY=cmp_...
# FLIX_COMPANY_ID_MAX=cmp_...
# FLIX_COMPANY_ID_DISNEY=cmp_...
# FLIX_COMPANY_ID_PRIME=cmp_...
# FLIX_COMPANY_ID_APPLETV=cmp_...
# FLIX_COMPANY_ID_NETFLIX=cmp_...
